# telegram-compose

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app-controller/: build.gradle.kts
app-controller/src/main/: AndroidManifest.xml
app-controller/src/main/kotlin/ru/ivk1800/tg/app/: AppController.kt  AppControllerComponent.kt  AppControllerImpl.kt  AuthorizationStateDelegate.kt  DeviceInfoProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ivk1800/tg/: MainActivity.kt  TgApplication.kt
app/src/main/java/ru/ivk1800/tg/di/module/: AppModule.kt  ComponentModule.kt  FeatureModule.kt  NavigationModule.kt  TdLibModule.kt
app/src/main/java/ru/ivk1800/tg/feature/: FeatureFactory.kt  FeatureProvider.kt
app/src/main/java/ru/ivk1800/tg/initializer/: DependencyGraphInitializer.kt  InitializerEntryPoint.kt  TdInitializer.kt
app/src/main/java/ru/ivk1800/tg/navigation/: ComposeNavigator.kt  ComposeRouter.kt
app/src/main/java/ru/ivk1800/tg/navigation/router/: AppControllerRouterImpl.kt
app/src/main/java/ru/ivk1800/tg/ui/: TgApp.kt
app/src/main/java/ru/ivk1800/tg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
common-ui-compose/: build.gradle.kts
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-compose/src/main/kotlin/ru/ivk1800/tg/ui/: BlockInteraction.kt
compose/compose-utils/: build.gradle.kts
compose/compose-utils/src/main/: AndroidManifest.xml
compose/compose-utils/src/main/kotlin/ru/ivk1800/compose/: DisposableEffectExt.kt
core-tdlib-api/: build.gradle.kts
core-tdlib-api/src/main/java/ru/ivk1800/tg/api/: TdFunctionExecutor.kt
core-tdlib-api/src/main/java/ru/ivk1800/tg/api/provider/update/: AuthenticationStateProvider.kt  AuthenticationStateUpdatesProvider.kt  UpdatesProvider.kt
core-tdlib-impl/: build.gradle.kts
core-tdlib-impl/src/main/: AndroidManifest.xml
core-tdlib-impl/src/main/java/ru/ivk1800/tg/impl/: TdFunctionExecutor.kt  TdFunctionExecutorImpl.kt
core-tdlib-impl/src/main/java/ru/ivk1800/tg/impl/provider/update/: AuthenticationStateProviderImpl.kt  UpdatesProviderImpl.kt
feature/auth/auth-manager/: build.gradle.kts
feature/auth/auth-manager-td/: build.gradle.kts
feature/auth/feature-auth-api/: build.gradle.kts
feature/auth/feature-auth-api/src/main/: AndroidManifest.xml
feature/auth/feature-auth-impl/: build.gradle.kts
feature/auth/feature-auth-impl/src/main/: AndroidManifest.xml
feature/auth/feature-auth-presentation/: build.gradle.kts
feature/auth/feature-auth-presentation/src/main/: AndroidManifest.xml
feature/auth/feature-auth-ui/: build.gradle.kts
feature/auth/feature-auth-ui/src/main/: AndroidManifest.xml
feature/auth/feature-auth-ui/src/main/kotlin/ru/ivk1800/tg/feature/auth/ui/: AuthScreen.kt
feature/main-screen/feature-main-screen-api/: build.gradle.kts
feature/main-screen/feature-main-screen-api/src/main/: AndroidManifest.xml
feature/main-screen/feature-main-screen-impl/: build.gradle.kts
feature/main-screen/feature-main-screen-impl/src/main/: AndroidManifest.xml
feature/main-screen/feature-main-screen-presentation/: build.gradle.kts
feature/main-screen/feature-main-screen-presentation/src/main/: AndroidManifest.xml
feature/main-screen/feature-main-screen-ui/: build.gradle.kts
feature/main-screen/feature-main-screen-ui/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
td-lib-api/: .gitignore  build.gradle.kts
td-lib-client/: .gitignore  build.gradle.kts
td-lib-client/src/main/: AndroidManifest.xml
td-lib-client/src/main/java/ru/ivk1800/tdlib/: TdLibClient.kt
td-logger/: build.gradle.kts
td-logger/src/main/java/ru/ivk1800/tg/logger/: TdLogger.kt
view-model-utils/: build.gradle.kts
view-model-utils/src/main/: AndroidManifest.xml
view-model-utils/src/main/kotlin/ru/ivk1800/tg/feature/auth/impl/: ViewModelUtils.kt
(+14 files in other folders)
