[versions]

kotlin = "1.5.31"

androidx-activity-compose = "1.4.0"
androidx-core = "1.7.0"
androidx-navigation-compose = "2.4.0-beta02"
androidx-startup = "1.1.0"
androidx-fragment-ktx = "1.4.0"
lifecycle-livedata-ktx = "2.4.0"
lifecycle-livedata-core = "2.4.0"
lifecycle-viewmodel-ktx = "2.4.0"
lifecycle-common = "2.4.0"
compose = "1.0.5"
material = "1.4.0"
appcompat = "1.4.0"
annotation = "1.3.0"
composeruntime = "1.1.0-beta03"
liveevent = "1.3.0"
cicerone = "7.1"
hilt = "2.38.1"

[libraries]

dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
cicerone = { module = "com.github.terrakok:cicerone", version.ref = "cicerone" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }
liveevent = { module = "com.github.hadilq:live-event", version.ref = "liveevent" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment-ktx" }
androidx-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "lifecycle-livedata-core" }
androidx-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycle-common" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeruntime" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# template
#lib = { module = "", version.ref = "" }