[versions]

kotlin = "1.5.31"

androidx-activity-compose = "1.4.0"
androidx-core = "1.7.0"
androidx-navigation-compose = "2.4.0-beta02"
androidx-startup = "1.1.0"
androidx-fragment-ktx = "1.4.0"
compose = "1.0.5"
material = "1.4.0"
appcompat = "1.4.0"
annotation = "1.3.0"

[libraries]

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }
material = { module = "com.google.android.material:material", version.ref = "material" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment-ktx" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# template
#lib = { module = "", version.ref = "" }